# Generated by Django 3.1.7 on 2021-05-12 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0003_auto_20210512_1802'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='wallet',
            name='more_than_zero',
        ),
        migrations.AddConstraint(
            model_name='wallet',
            constraint=models.CheckConstraint(check=models.Q(balance__gte=0), name='zero'),
        ),
    ]
